<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.midterm.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_menuFragment_to_highScoreFragment"
            app:destination="@id/highScoreFragment" />
        <argument
            android:name="score"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="playerName"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.midterm.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/highScoreFragment"
        android:name="com.example.midterm.HighScoreFragment"
        android:label="fragment_high_score"
        tools:layout="@layout/fragment_high_score" >
        <action
            android:id="@+id/action_highScoreFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragmentTop"
        android:name="com.example.midterm.GameFragmentTop"
        android:label="fragment_game_top"
        tools:layout="@layout/fragment_game_top" />
    <fragment
        android:id="@+id/gameFragmentBottom"
        android:name="com.example.midterm.GameFragmentBottom"
        android:label="fragment_game_bottom"
        tools:layout="@layout/fragment_game_bottom" />
</navigation>